
uint8_t keyboardLayout[114]={
	{0},
	{{0x01},{0}},		//esc
	{{0x02},{1}},
	{{0x03},{2}},
	{{0x04},{3}},
	{{0x05},{4}},
	{{0x06},{5}},
	{{0x07},{6}},
	{{0x08},{7}},
	{{0x09},{8}},
	{{0x0a},{9}},
	{{0x0b},{0}},
	{{0x0c},{'-'}},
	{{0x0d},{'='}},
	{{0x0e},{'\b'}},
	{{0x0f},{'\t'}},
	{{0x10},{'q'}},
	{{0x11},{'w'}},
	{{0x12},{'e'}},
	{{0x13},{'r'}},
	{{0x14},{'t'}},
	{{0x15},{'y'}},
	{{0x16},{'u'}},
	{{0x17},{'i'}},
	{{0x18},{'o'}},
	{{0x19},{'p'}},
	{{0x1a},{'['}},
	{{0x1b},{']'}},
	{{0x1c},{'\n'}},
	{{0x1d},{0}},		//ctrl
	{{0x1e},{'a'}},
	{{0x1f},{'s'}},
	{{0x20},{'d'}},
	{{0x21},{'f'}},
	{{0x22},{'g'}},
	{{0x23},{'h'}},
	{{0x24},{'j'}},
	{{0x25},{'k'}},
	{{0x26},{'l'}},
	{{0x27},{';'}},
	{{0x28},{'\''}},
	{{0x29},{'`'}},		//check this
	{{0x2a},{0}},		//Lshft
	{{0x2b},{'\\'}},
	{{0x2c},{'z'}},
	{{0x2d},{'x'}},
	{{0x2e},{'c'}},
	{{0x2f},{'v'}},
	{{0x30},{'b'}},
	{{0x31},{'n'}},
	{{0x32},{'m'}},
	{{0x33},{','}},
	{{0x34},{'.'}},
	{{0x35},{'/'}},
	{{0x36},{0}},		//Rshft
	{{0x37},{0}},		//prntScrn
	{{0x38},{0}},		//alt
	{{0x39},{' '}},
	{{0x3a},{0}},		//capslock
	{{0x3b},{0}},		//f1
	{{0x3c},{0}},		//f2
	{{0x3d},{0}},		//f3
	{{0x3e},{0}},		//f4
	{{0x3f},{0}},		//f5
	{{0x40},{0}},		//f6
	{{0x41},{0}},		//f7
	{{0x42},{0}},		//f8
	{{0x43},{0}},		//f9
	{{0x44},{0}},		//f10
	{{0x45},{0}},		//nmlock
	{{0x46},{0}},		//scrlock
	{{0x47},{0}},		//home
	{{0x48},{0}},		//upArrow
	{{0x49},{0}},		//pg up
	{{0x4a},{'-'}},		//num
	{{0x4b},{4}},		//num
	{{0x4c},{5}},		//num
	{{0x4d},{6}},		//num
	{{0x4e},{'+'}},		//num
	{{0x4f},{1}},		//num
	{{0x50},{2}},		//num
	{{0x51},{3}},		//num
	{{0x52},{0}},		//num
	{{0x53},{0}},		//del
	{{0x54},{0}},		//sht f1
	{{0x55},{0}},		//sht f2
	{{0x56},{0}},		//sht f3
	{{0x57},{0}},		//sht f4
	{{0x58},{0}},		//sht f5
	{{0x59},{0}},		//sht f6
	{{0x5a},{0}},		//sht f7
	{{0x5b},{0}},		//sht f8
	{{0x5c},{0}},		//sht f9
	{{0x5d},{0}},		//sht f10
	{{0x5e},{0}},		//ctrl f1
	{{0x5f},{0}},		//ctrl f2
	{{0x60},{0}},		//ctrl f3
	{{0x61},{0}},		//ctrl f4
	{{0x62},{0}},		//ctrl f5
	{{0x63},{0}},		//ctrl f6
	{{0x64},{0}},		//ctrl f7
	{{0x65},{0}},		//ctrl f8
	{{0x66},{0}},		//ctrl f9
	{{0x67},{0}},		//ctrl f10
	{{0x68},{0}},		//atl  f1
	{{0x69},{0}},		//atl  f2
	{{0x6a},{0}},		//atl  f3
	{{0x6b},{0}},		//atl  f4
	{{0x6c},{0}},		//atl  f5
	{{0x6d},{0}},		//atl  f6
	{{0x6e},{0}},		//atl  f7
	{{0x6f},{0}},		//atl  f8
	{{0x70},{0}},		//atl  f9
	{{0x71},{0}},		//atl  f10
	{{0x72},{0}},		//ctrl prntScrn
	/*to be cntd*/

};
